<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   .box{
      display: flex;
      align-items: stretch;
      flex-direction: row;
      /* height: 100px; */
   }
   
   .item{
      height: 100px;
      flex-grow: 1;
      /* width: 150px;
      min-width: 100px; */
      
   }
   
   .item:nth-child(1){
      background: red;
   }
   .item:nth-child(2){
      background: green;
   }
   .item:nth-child(3){
      background: yellow;
   }   
   .item:nth-child(4){
      background: maroon;
   }
   .item:nth-child(5){
      background: lime;
   }
   .item:nth-child(6){
      background: orange;
   }   
   
</style>
</head>
<body>
   <div class="box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
   </div>
</body>
</html>